<!DOCTYPE html>
<html>
<head>
    <title>ON AIR</title>
    <style>
        body {
            background-color: #161616;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .box {
            width: 900px;
            height: 380px;
            background-color: black;
            border: 20px solid rgb(170, 170, 170);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        h1 {
            color: white;
            font-size: 11em;
            text-align: center;
            margin: 0;
        }
    </style>
    <script>
        let isCooling = false;
        document.addEventListener("keydown", function(event) {
            if (!isCooling && event.code === "Space") {
                var box = document.querySelector(".box");
                var color = box.style.backgroundColor;
                if (color === "red") {
                    box.style.backgroundColor = "black";
                } else {
                    box.style.backgroundColor = "red";
                }
                isCooling = true;
                setTimeout(function() {
                    isCooling = false;
                }, 500);
            }
        });
        document.addEventListener("click", function() {
            window.location.href = "index.html";
        });
    </script>
</head>
<body>
    <div class="box">
        <h1>ON AIR</h1>
    </div>
</body>
</html>